<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        
        body {
          font-family: 'Arial', sans-serif;
          margin: 0;
          padding: 0;
          background-color: white;
          color: black;
          direction: rtl;
        }
    
        .header {
          background-color:darkslateblue;
          color: white;
          text-align: center;
          padding: 30px;
        }
    
        .header h1 {
          font-size: 30px;
          margin: 0;
        }
    
        /* نبذة عن الشركة */
        .about-section {
          max-width: 1200px;
          margin: 20px auto;
          padding: 15px;
          text-align: center;
        }
    
        .about-section strong {
          font-size: 30px;
          line-height: 1.8;
          color: black;
        }
    
        /* البطاقات */
        .cards {
          display: flex;
          gap: 30px;
          margin: 20px auto;
          max-width: 1200px;
          
        }
    
        .card {
          background-color: white;
          border-radius: 10px;
          box-shadow: 0 2px 5px black;
          text-align: center;
          flex: 1;
          padding: 15px;
        }
    
        .card h3 {
          font-size: 40px;
          color: #3a6cf4;
          font-weight: bold;
          margin: 10px 10px;
        }
    
        .card p {
          font-size: 28px;
          line-height: 1.5;
        }
    
    
        /* الأيقونات */
        .contact-info {
          display: flex;
          gap: 20px;
          margin: 20px auto;
          max-width: 1200px;
        }
    
        .info-item {
          flex: 1;
          text-align: center;
          padding: 40px;
          background-color:black;
          color: white;
          border-radius: 8px;
        }
    
        .info-item h3 {
          font-size: 30px;
          margin-bottom: 10px;
        }
    
        .info-item p {
          font-size: 22px;
        }
    </style>

</head>
<body>
    
  <header class="header">
    <h1>من نحن</h1>
  </header>

  <!-- نبذة عن الشركة -->
  <section class="about-section">
    <p><strong>موقع  Hamdan   هو موقع متخصصة في تقديم خدمات
        مبتكرة تهدف إلى تحقيق التميز والابتكار في كافة المجالات
        نسعى نحو التطور وتقدم  نحو القمة.
    </strong></p>
  </section>

  <!-- البطاقات -->
  <div class="cards">
    <div class="card">
      <h3>رؤيتنا</h3>
      <p>تحقيق مستقبل مستدام ومزدهر من خلال تقديم حلول مبتكرة.</p>
    </div>
    <div class="card">
      <h3>رسالتنا</h3>
      <p>تقديم خدمات متكاملة تلبي احتياجات المبرمج .</p>
    </div>
    <div class="card">
      <h3>أهدافنا</h3>
      <p>التميز في جميع المجالات وتقدم نحو القمة .</p>
    </div>
  </div>


  <!-- معلومات التواصل -->
  <div class="contact-info">
    <div class="info-item">
      <h3>العنوان</h3>
      <p>اليمن - صنعاء</p>
    </div>
    <div class="info-item">
      <h3>الإيميل</h3>
      <p>Hamdan@gamil.com</p>
    </div>
    <div class="info-item">
      <h3>الهاتف</h3>
      <p>771-638-896</p>
    </div>
  </div>


</body>
</html>
