<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    /*  خاص بصفحة الخدمات  Services */

    .title{

    display: flex;
    justify-content: center;
    color:#3a6cf4;
    font-size: 2.3em;
    font-weight: 900;
    margin-bottom: 30px;
    }
    .content{

    display: flex;
    justify-content: center;
    flex-direction: row;                            
    /*  يجعل الصور جنب بعض  */
    flex-wrap: wrap;                                
    /*  يخل الصور في مقاسة الاصلي لا تصغر */


    }
    .card{

    background-color: white;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1, 1,1, 20%);
    border-radius: 10px;
    padding: 25px;                                
    /*  يعمل مساحة دخل الكرت */
    margin: 15px;                                  
    /*  يعمل مساحة بين الكروت */
    transition: 0.7s ease;

    }
    .card:hover{

    transform: scale(1.1);    

    }

    .icon2{

    color: #3a6cf4;
    font-size: 8em;
    text-align:center;
    }

    .info{

    text-align: center;                       
    /*  توسيط النص */
    }

    .info h3{

    color: #3a6cf4;
    font-size: 1.6em;
    font-weight: 700;
    margin: 10px;
    }

  </style>
</head>
<body>

   <!-- خاص بصفحة الخدمات Services -->
  <!--  نستخدمة من اجل ربط المنتجات id -->
    
  <section class="cards" id="Services">        
    <h2 class="title">خدمتنا</h2>
    <div class="content">
      <div class="card">
        <div class="icon2">
          <img src="images/newsletter.png">
        </div>
        <div class="info">
          <h3>Script Writing</h3>
          <p>Research and write scripts for different topics that can then be directly recorded for video production</p>
        </div>
      </div>
      

      <!-- Services - Card2 -->
      <div class="card">
        <div class="icon2">
          <img src="images/server-img.png">
        </div>
        <div class="info">
          <h3>Video Production</h3>
          <p>Record and shoot videos taking into consideration proper settings, followed by production & post-production work</p>
        </div>
      </div>


      <!-- Services - Card3 -->
      <div class="card">
        <div class="icon2">
          <img src="images/about-img.png">
        </div>
        <div class="info">
          <h3>Curriculum Development</h3>
          <p>Develop complete curriculums for various technical topics to produce digital transformative courses</p>
        </div>
      </div>


      <!-- Services - Card4 -->
      <div class="card">
        <div class="icon2">
          <img src="images/img-6.png">
        </div>
        <div class="info">
          <h3>Applications OF Games</h3>
          <p>Research and write scripts for different topics that can then be directly recorded for video production</p>
        </div>
      </div>
    </div>

  </section>
</body>
</html>